{
  "name": "voteoop-online-voting-system",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "The Online Voting System is a secure, object-oriented application that allows registered voters to cast votes in one or more elections, ensures vote integrity, and produces reliable, tamper-evident results. The purpose of this project is to simulate a real-world electronic voting platform where:",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prisma": "node scripts/prisma-run.js",
    "migrate": "node scripts/prisma-run.js migrate dev",
    "generate": "node scripts/prisma-run.js generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsephandrade/VoteOOP.git"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jsephandrade/VoteOOP/issues"
  },
  "homepage": "https://github.com/jsephandrade/VoteOOP#readme",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.13.0"
  }
}
